DSL_Analyzer/ChangeConWindow.xaml

<UserControl x:Class="DSL_Analyzer.ChangeConWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSL_Analyzer"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="284" d:DesignWidth="270">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="40">

            </RowDefinition>
            <RowDefinition Height="60">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Connection information:" Padding="10,10,0,0" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="100" Text="IP Address: "/>
                    <TextBlock x:Name="ipAddrText" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Text="{Binding Path=ipAddr}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="100" Text="Name: "/>
                    <TextBlock x:Name="nameText" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Text="{Binding Path=name}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="100" Text="Password: "/>
                    <TextBlock x:Name="passText" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="ShowHideButton" HorizontalAlignment="Right" Margin="0,7,20,0" VerticalAlignment="Top" Width="25" Height="20" Click="ShowHideButton_Click">
                        <Image Source="Images/show_icon.png"/>
                    </Button>
                </DockPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Connected: "/>
            <Rectangle x:Name="connRec" Stroke="DarkGray" Width="130" Height="20" Margin="120,0,0,0" RadiusX="0" RadiusY="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <Trigger Property="Fill" Value="Red">
                                <Setter Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Fill" Value="Green">
                                <Setter Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Images/ajax-loader.gif" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Margin="155,2,0,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=connRec, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Change connection" Click="changeCon_Click" Height="25" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"/>
            <Button Grid.Column="1" Content="Check connection" Click="checkCon_Click" Height="25" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
        </Grid>

    </Grid>
</UserControl>
