DSL_Analyzer/InfoTableUC.xaml

<UserControl x:Class="DSL_Analyzer.InfoTableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSL_Analyzer"
             mc:Ignorable="d" 
                         d:DesignHeight="505" d:DesignWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0.4*" MinHeight="130" MaxHeight="200"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE7E7F0">
            <TextBlock Text="General Information:" Margin="10,0,0,0" FontSize="16" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="generalGrid" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.55*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <TextBlock Height="20" Margin="0,5,0,0" Padding="10,0,0,0" VerticalAlignment="Top" Text="Interface index:"/>
                    <TextBlock Height="20" Padding="10,0,0,0" VerticalAlignment="Top" Text="Admin. state:" Background="WhiteSmoke"/>
                    <TextBlock Height="20" Padding="10,0,0,0" VerticalAlignment="Top" Text="Curr. init. state:"/>
                    <TextBlock Height="20" Padding="10,0,0,0" VerticalAlignment="Top" Text="Current mode:" Background="WhiteSmoke"/>
                    <TextBlock Height="20" Padding="10,0,0,0" VerticalAlignment="Top" Text="Supp. modes:"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock x:Name="index_val" Height="20" Margin="0,5,0,0" Padding="0,0,10,0" VerticalAlignment="Top" Text="{Binding Path=index}"/>
                    <TextBlock x:Name="amds_value" Height="20" Padding="0,0,10,0" VerticalAlignment="Top" Text="{Binding Path=adm_state}" Background="WhiteSmoke"/>
                    <TextBlock x:Name="currins_value" Height="20" Padding="0,0,10,0" VerticalAlignment="Top" Text="{Binding Path=current_init}"/>
                    <TextBlock x:Name="currm_value" Height="20" Padding="0,0,10,0" VerticalAlignment="Top" Text="{Binding Path=current_mode}" Background="WhiteSmoke"/>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="suppm_value" FontSize="{Binding Path=suppm_fontSize}" MinHeight="45" Margin="0" Padding="0,2,10,2" VerticalAlignment="Top" BorderThickness="0" Background="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=suppm_value, Path=HasItems }"
                             Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid Grid.Row="2" Background="#FFE7E7F0">
            <TextBlock Text="Runtime Information:" Margin="10,0,0,0" FontSize="16" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="90" MaxHeight="120"/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Bitrate [Mbps]: " Padding="10,0,0,0" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="1" Text="S" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="Crimson" FontWeight="Medium">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=fromConfig}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" x:Name="realtimeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <lvc:Gauge x:Name="gaugeUP" Grid.Row="2" Grid.Column="0" Margin="5"
                   From="0" To="{Binding Path=attaBitrateUP}" Value="{Binding Path=actBitrateUP}" GaugeActiveFill="{Binding Path=up }"/>
                </Grid>
                <Grid Grid.Column="1">
                    <lvc:Gauge Grid.Row="2" Grid.Column="0" Margin="5"
                   From="0" To="{Binding Path=attaBitrateDOWN}" Value="{Binding Path=actBitrateDOWN}" GaugeActiveFill="{Binding Path=down }"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Carrier count:" Height="20" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                    <ProgressBar Height="25" Margin="10,0,10,0" Value="{Binding Path=chartValuesUP}" Maximum="{Binding Path=chartValuesCount}" Foreground="{Binding Path=up}" Background="{Binding Path=down}">
                        <ProgressBar.ToolTip>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Number of upstream carriers: "/>
                                    <TextBlock Text="{Binding Path=chartValuesUP}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Numbe rof downstream carriers: "/>
                                    <TextBlock Text="{Binding Path=chartValuesDown}"/>
                                </DockPanel>
                            </StackPanel>
                        </ProgressBar.ToolTip>
                    </ProgressBar>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Up" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Down" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Height="20" Margin="10,5,0,0" VerticalAlignment="Top" Text="Noise margin [dB]: "/>
                    <TextBlock Height="20" Margin="10,25,0,0" VerticalAlignment="Top" Text="Output power [dBm]: "/>
                    <TextBlock Height="20" Margin="10,45,0,0" VerticalAlignment="Top" Text="Signal attent. [dB]: "/>
                    <TextBlock Height="20" Margin="10,65,0,0" VerticalAlignment="Top" Text="Tx psd [dBm/Hz]: "/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="noiseMUPt" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=noiseMUP}"/>
                        <TextBlock x:Name="outPUPt" Height="20" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=outputPUP}"/>
                        <TextBlock x:Name="signAUPt" Height="20" Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=signalAtUP}"/>
                        <TextBlock x:Name="tspxdUPt" Height="20" Margin="0,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=txPsdUP}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="noiseMDOWNt" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=noiseMDOWN}"/>
                        <TextBlock x:Name="outPDOWNt" Height="20" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=outputPDOWN}"/>
                        <TextBlock x:Name="signADOWNt" Height="20" Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=signalAtDOWN}"/>
                        <TextBlock x:Name="txpsdDOWNt" Height="20" Margin="0,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=txPsdDOWN}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txpsdDOWNt, Path=Text }"
                             Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txpsdDOWNt, Path=Text}" 
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>