DSL_Analyzer/MainWindow.xaml

<Window x:Class="DSL_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSL_Analyzer"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Icon="Images/icon.ico"
        Title="DSL ANALYZER" Height="330" Width="400" ResizeMode="NoResize">
    <Border CornerRadius="20" Padding="15">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70">

                </RowDefinition>
                <RowDefinition Height="120">

                </RowDefinition>
                <RowDefinition Height="*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Label Content="DSL ANALYZER" HorizontalAlignment="Left" Height="32"  Margin="20,20" VerticalAlignment="Top" Width="243" FontSize="20" FontFamily="Arial Black"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="ipv4" HorizontalAlignment="Left" Margin="30,5,0,0" Text="IP Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" TextChanged="ipv4_TextChanged" FontSize="15" GotFocus="ipv4_GotFocus" LostFocus="ipv4_LostFocus"/>
                <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="30,0,0,0" Text="Name of User" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="25" TextChanged="Name_TextChanged" FontSize="15" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <PasswordBox  x:Name="password" HorizontalAlignment="Left" Margin="30,0,0,5" PasswordChar="*" VerticalAlignment="Bottom" Width="300" Height="25" FontSize="15"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Height="30" Width="75" Click="Connect_Click"/>
            </Grid>
        </Grid>

    </Border>
</Window>
