DSL_Analyzer/SelectChartsUC.xaml

<UserControl x:Class="DSL_Analyzer.SelectChartsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSL_Analyzer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="275">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="60">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="45">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Select charts:" Padding="10,10,0,0" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView VerticalAlignment="Top" Grid.Row="0" Margin="5,0,5,0">
                <CheckBox  x:Name="LoadDistribution" Content="load-distribution" HorizontalAlignment="Left" Margin="20,2.5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="GainAllocation" Content="gain-allocation" HorizontalAlignment="Left" Margin="20,2.5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="Snr" Content="snr" HorizontalAlignment="Left" Margin="20,2.5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="Qln" Content="qln" HorizontalAlignment="Left" Margin="20,2.5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="FuncComplex" Content="char-func-complex" HorizontalAlignment="Left" Margin="20,2.5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="FuncReal" Content="char-func-real" HorizontalAlignment="Left" Margin="20,2.5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="TxPsd" Content="tx-psd" HorizontalAlignment="Left" Margin="20,2.5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="mcr_carr" Content="rmc-carr-load (Gfast only)" HorizontalAlignment="Left" Margin="20,2.5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="aln" Content="gf-aln (Gfast only)" HorizontalAlignment="Left" Margin="20,2.5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="OkButton" Content="Ok" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="25" Margin="0,0,10,10" Click="OkButton_Click"/>
        </Grid>


    </Grid>
</UserControl>
