ssh_test1/ChartViewUC.xaml

<UserControl x:Class="ssh_test1.ChartViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:local="clr-namespace:ssh_test1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="chartViewGrid">
        <d3:Chart x:Name="chart" BottomTitle="carrier [-]" LegendVisibility="Collapsed">
            <Grid x:Name="chartGrid">
                
            </Grid>
        </d3:Chart>
        <d3:LegendItemsPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <d3:Legend>
                <StackPanel>
                    <DockPanel>
                        <Rectangle Height="10" Width="10" Fill="{Binding Path=up}"/>
                        <TextBlock Text="Upstream" Margin="10,0,0,0"/>
                    </DockPanel>
                    <DockPanel>
                        <Rectangle Height="10" Width="10" Fill="{Binding Path=down}"/>
                        <TextBlock Text="Downstream" Margin="10,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </d3:Legend>
        </d3:LegendItemsPanel>
    </Grid>
</UserControl>
