ssh_test1/ChartAppearenceUC.xaml

<UserControl x:Class="ssh_test1.ChartAppearenceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ssh_test1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="240">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="60">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="20">
                
            </RowDefinition>
            <RowDefinition Height="60">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Change color:" Padding="10,10,0,0" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Slider x:Name="redSlider" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" Width="150" Minimum="0" Maximum="255" Value="{Binding Path=Rval, Mode=TwoWay}" ValueChanged="blueSlider_ValueChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="15" Text="R:"/>
            <TextBlock x:Name="Rvalue" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Width="25" Text="{Binding Path=Rval, Mode=TwoWay}"/>
            <Slider x:Name="greenSlider" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" Width="150" Minimum="0" Maximum="255" Value="{Binding Path=Gval, Mode=TwoWay}" ValueChanged="greenSlider_ValueChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="15" Text="G:"/>
            <TextBlock x:Name="Gvalue" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" Width="25" Text="{Binding Path=Gval, Mode=TwoWay}"/>
            <Slider x:Name="blueSlider" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="150" Minimum="0" Maximum="255" Value="{Binding Path=Bval, Mode=TwoWay}" ValueChanged="blueSlider_ValueChanged_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="15" Text="B:"/>
            <TextBlock x:Name="Bvalue" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" Width="25" Text="{Binding Path=Bval, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Color:"/>
            <Rectangle Stroke="DarkGray" x:Name="colorRect" Width="160" Height="20" Margin="80,0,0,0" RadiusX="0" RadiusY="0" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="Black"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="setUpload" Content="Set for upload" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="100" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="setUpload_Click"/>
            <Button x:Name="setDownload" Content="Set for download" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="setDownload_Click"/>
        </Grid>


    </Grid>

</UserControl>
