ssh_test1/ChartAppearenceUC.xaml

<UserControl x:Class="ssh_test1.ChartAppearenceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ssh_test1"
             mc:Ignorable="d" 
             d:DesignHeight="284" d:DesignWidth="270">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="60">

            </RowDefinition>
            <RowDefinition Height="120">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Change color:" Padding="10,10,0,0" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="15" Text="R:"/>
                    <TextBlock x:Name="Rvalue" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="45" Text="{Binding Path=Rval, Mode=TwoWay}"/>
                    <Slider x:Name="redSlider" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="150" Minimum="0" Maximum="255" Value="{Binding Path=Rval, Mode=TwoWay}" ValueChanged="blueSlider_ValueChanged"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="15" Text="G:"/>
                    <TextBlock x:Name="Gvalue" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="45" Text="{Binding Path=Gval, Mode=TwoWay}"/>
                    <Slider x:Name="greenSlider" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="150" Minimum="0" Maximum="255" Value="{Binding Path=Gval, Mode=TwoWay}" ValueChanged="greenSlider_ValueChanged"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="15" Text="B:"/>
                    <TextBlock x:Name="Bvalue" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="45" Text="{Binding Path=Bval, Mode=TwoWay}"/>
                    <Slider x:Name="blueSlider" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="150" Minimum="0" Maximum="255" Value="{Binding Path=Bval, Mode=TwoWay}" ValueChanged="blueSlider_ValueChanged_1"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Color:"/>
            <Rectangle Stroke="DarkGray" x:Name="colorRect" Width="160" Height="20" Margin="80,0,0,0" RadiusX="0" RadiusY="0" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="Black"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="setUpload" Content="Set for upload" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Width="100" Margin="10,0,0,15" VerticalAlignment="Bottom" Click="setUpload_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="setDownload" Content="Set for download" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,0,10,15" VerticalAlignment="Bottom" Click="setDownload_Click"/>
            </Grid>
        </Grid>


    </Grid>

</UserControl>
