ssh_test1/ConnectionUC.xaml

<UserControl x:Class="ssh_test1.ConnectionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ssh_test1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="240">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition Height="60">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Connection information:" Padding="10,10,0,0" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" Text="IP Address: "/>
            <TextBlock x:Name="ipAddrText" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="100" Text="{Binding Path=ipAddr}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="100" Text="Name: "/>
            <TextBlock x:Name="nameText" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="100" Text="{Binding Path=name}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="100" Text="Password: "/>
            <TextBlock x:Name="passText" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="ShowHideButton" HorizontalAlignment="Right" Margin="0,80,20,0" VerticalAlignment="Top" Width="25" Height="20" Click="ShowHideButton_Click">
                <Image Source="Images/show_icon.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Connected: "/>
            <Rectangle x:Name="connRec" Stroke="DarkGray" Width="100" Height="20" Margin="120,0,0,0" RadiusX="0" RadiusY="0" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="Green"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="changeConn" Content="Change conn." Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="100" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="changeConn_Click"/>
            <Button x:Name="checkConn" Content="Check conn." Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="checkConn_Click"/>
        </Grid>
    </Grid>
</UserControl>
