ssh_test1/ConsoleUC.xaml

<UserControl x:Class="ssh_test1.ConsoleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ssh_test1"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="GhostWhite">
            <Image gif:ImageBehavior.RepeatBehavior="Forever"
                gif:ImageBehavior.AnimatedSource="Images/ajax-loader.gif" Margin="15,4" x:Name="gif" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AppConsole, Path=Text}"
                             Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AppConsole, Path=Text}" 
                                 Value="{x:Static sys:String.Empty}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock x:Name="XDSLStandart" Text="{Binding Path=XDSLStandartS}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="77,0,0,0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AppConsole, Path=Text}"
                             Value="{x:Null}">
                                <Setter Property="Margin" Value="15,0,0,0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AppConsole, Path=Text}" 
                                 Value="{x:Static sys:String.Empty}">
                                <Setter Property="Margin" Value="15,0,0,0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1" Background="GhostWhite">
            <TextBlock x:Name="AppConsole" Padding="10,0" Background="#FFE7E7F0" Text="{Binding Path=(local:ConsoleUC.ConsoleText), Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
