ssh_test1/InfoTableUC.xaml

<UserControl x:Class="ssh_test1.InfoTableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ssh_test1"
             mc:Ignorable="d" 
                         d:DesignHeight="505" d:DesignWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <TextBlock Text="General Information:" Padding="10,10,0,0" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.52*"/>
                <ColumnDefinition Width="0.48*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock/>
                <TextBlock Height="20" Margin="10,5,0,0" VerticalAlignment="Top" Text="Interface index:"/>
                <TextBlock Height="20" Margin="10,25,0,0" VerticalAlignment="Top" Text="Admin. state:"/>
                <TextBlock Height="20" Margin="10,45,0,0" VerticalAlignment="Top" Text="Current init. state:"/>
                <TextBlock Height="20" Margin="10,65,0,0" VerticalAlignment="Top" Text="Current mode:"/>
                <TextBlock Height="20" Margin="10,85,0,0" VerticalAlignment="Top" Text="Supported modes:"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="index_val" Height="20" Margin="0,5,10,0" VerticalAlignment="Top" Text="{Binding Path=index}"/>
                <TextBlock x:Name="amds_value" Height="20" Margin="0,25,10,0" VerticalAlignment="Top" Text="{Binding Path=adm_state}"/>
                <TextBlock x:Name="currins_value" Height="20" Margin="0,45,10,0" VerticalAlignment="Top" Text="{Binding Path=current_init}"/>
                <TextBlock x:Name="currm_value" Height="20" Margin="0,65,10,0" VerticalAlignment="Top" Text="{Binding Path=current_mode}"/>
                <TextBlock x:Name="suppm_value" Height="20" Margin="0,85,10,0" VerticalAlignment="Top" Text="{Binding Path=supported_mode}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <TextBlock Text="Runtime Information:" Padding="10,10,0,0" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Carrier count: " Padding="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="realtimeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <lvc:PieChart LegendLocation="Bottom" Hoverable="False" Margin="1,1">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Values="{Binding Path=chartValuesUP}" Title="Upstream"/>
                            <lvc:PieSeries Values="{Binding Path=chartValuesDOWN}" Title="Downstream"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Column="0" Value="50">
                    </ProgressBar>
                    <StatusBar Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">

            </Grid>
        </Grid>
    </Grid>
</UserControl>