ssh_test1/InfoTableUC.xaml

<UserControl x:Class="ssh_test1.InfoTableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ssh_test1"
             mc:Ignorable="d" 
                         d:DesignHeight="505" d:DesignWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <TextBlock Text="General Information:" Padding="10,10,0,0" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock/>
                <TextBlock Height="20" Margin="10,5,0,0" VerticalAlignment="Top" Text="Interface index:"/>
                <TextBlock Height="20" Margin="10,25,0,0" VerticalAlignment="Top" Text="Admin. state:"/>
                <TextBlock Height="20" Margin="10,45,0,0" VerticalAlignment="Top" Text="Current init. state:"/>
                <TextBlock Height="20" Margin="10,65,0,0" VerticalAlignment="Top" Text="Current mode:"/>
                <TextBlock Height="20" Margin="10,85,0,0" VerticalAlignment="Top" Text="Supported modes:"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="index_val" Height="20" Margin="0,5,10,0" VerticalAlignment="Top" Text="{Binding Path=index}"/>
                <TextBlock x:Name="amds_value" Height="20" Margin="0,25,10,0" VerticalAlignment="Top" Text="{Binding Path=adm_state}"/>
                <TextBlock x:Name="currins_value" Height="20" Margin="0,45,10,0" VerticalAlignment="Top" Text="{Binding Path=current_init}"/>
                <TextBlock x:Name="currm_value" Height="20" Margin="0,65,10,0" VerticalAlignment="Top" Text="{Binding Path=current_mode}"/>
                <TextBlock x:Name="suppm_value" Height="20" Margin="0,85,10,0" VerticalAlignment="Top" Text="{Binding Path=supported_mode}"/>
            </Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=currm_value, Path=Text }"
                             Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=currm_value, Path=Text}" 
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <TextBlock Text="Runtime Information:" Padding="10,10,0,0" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="3" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Carrier count: " Padding="10,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Bitrate: " Padding="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="realtimeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <lvc:PieChart Hoverable="False" Margin="5,5">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Values="{Binding Path=chartValuesUP}" Title="Upstream" Fill="Red"/>
                            <lvc:PieSeries Values="{Binding Path=chartValuesDOWN}" Title="Downstream" Fill="Blue"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="bitrateUPbar" Grid.Column="0" Value="{Binding Path=actBitrateUP}" Maximum="{Binding Path=attaBitrateUP}" Orientation="Vertical" Width="30" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="Red">
                        <ProgressBar.ToolTip>
                            <StackPanel Width="200" Height="70">
                                <TextBlock Text="Upload bitrate"/>
                                <DockPanel>
                                    <TextBlock Text="Attainable bitrate: "/>
                                    <TextBlock Text="{Binding Path=attaBitrateUP}"/>
                                    <TextBlock Text=" kb/s"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Actual bitrate: "/>
                                    <TextBlock Text="{Binding Path=actBitrateUP}"/>
                                    <TextBlock Text=" kb/s"/>
                                </DockPanel>
                            </StackPanel>
                        </ProgressBar.ToolTip>
                    </ProgressBar>
                    <ProgressBar x:Name="bitrateDOWNbar" Grid.Column="1" Value="{Binding Path=actBitrateDOWN}" Maximum="{Binding Path=attaBitrateDOWN}" Orientation="Vertical" Width="30" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="Blue">
                        <ProgressBar.ToolTip>
                            <StackPanel Width="200" Height="70">
                                <TextBlock Text="Download bitrate"/>
                                <DockPanel>
                                    <TextBlock Text="Attainable bitrate: "/>
                                    <TextBlock Text="{Binding Path=attaBitrateDOWN}"/>
                                    <TextBlock Text=" kb/s"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Actual bitrate: "/>
                                    <TextBlock Text="{Binding Path=actBitrateDOWN}"/>
                                    <TextBlock Text=" kb/s"/>
                                </DockPanel>
                            </StackPanel>
                        </ProgressBar.ToolTip>
                    </ProgressBar>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Up" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Down" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Height="20" Margin="10,5,0,0" VerticalAlignment="Top" Text="Noise margin: "/>
                    <TextBlock Height="20" Margin="10,25,0,0" VerticalAlignment="Top" Text="Output power: "/>
                    <TextBlock Height="20" Margin="10,45,0,0" VerticalAlignment="Top" Text="Signal attent.: "/>
                    <TextBlock Height="20" Margin="10,65,0,0" VerticalAlignment="Top" Text="Tx psd: "/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="noiseMUPt" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=noiseMUP}"/>
                        <TextBlock x:Name="outPUPt" Height="20" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=outputPUP}"/>
                        <TextBlock x:Name="signAUPt" Height="20" Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=signalAtUP}"/>
                        <TextBlock x:Name="tspxdUPt" Height="20" Margin="0,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=txPsdUP}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="noiseMDOWNt" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=noiseMDOWN}"/>
                        <TextBlock x:Name="outPDOWNt" Height="20" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=outputPDOWN}"/>
                        <TextBlock x:Name="signADOWNt" Height="20" Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=signalAtDOWN}"/>
                        <TextBlock x:Name="tspxdDOWNt" Height="20" Margin="0,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=txPsdDOWN}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tspxdDOWNt, Path=Text }"
                             Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=tspxdDOWNt, Path=Text}" 
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>