ssh_test1/OptionsWindow.xaml

<Window x:Class="ssh_test1.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssh_test1"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="270" Width="200" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Options:" Padding="10,10,0,0" Margin="0,0,0,140" FontSize="18" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="LoadDistribution" Content="load-distribution" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="LoadDistribution_Checked" Unchecked="LoadDistribution_Unchecked"/>
        <CheckBox x:Name="GainAllocation" Content="gain-allocation" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="GainAllocation_Checked" Unchecked="GainAllocation_Unchecked"/>
        <CheckBox x:Name="Snr" Content="snr" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="Snr_Checked" Unchecked="Snr_Unchecked"/>
        <CheckBox x:Name="Qln" Content="qln" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="Qln_Checked" Unchecked="Qln_Unchecked"/>
        <CheckBox x:Name="FuncComplex" Content="char-func-complex" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="FuncComplex_Checked" Unchecked="FuncComplex_Unchecked"/>
        <CheckBox x:Name="FuncReal" Content="char-func-real" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="FuncReal_Checked" Unchecked="FuncReal_Unchecked"/>
        <CheckBox x:Name="TxPsd" Content="tx-psd" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="TxPsd_Checked" Unchecked="TxPsd_Unchecked"/>
        <Button x:Name="OkButton" Content="Ok" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="50" Margin="20,200,0,0" VerticalAlignment="Top" Click="OkButton_Click"/>


    </Grid>
</Window>
