ssh_test1/OptionsBase.xaml

<Window x:Class="ssh_test1.OptionsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssh_test1"
        mc:Ignorable="d"
        Title="OptionsBase" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Grid.Row="0" Margin="0,5" Background="WhiteSmoke">
                <Button x:Name="CharAppe" Click="CharAppe_Click" BorderThickness="0" Background="WhiteSmoke" HorizontalContentAlignment="Stretch">
                    <TextBlock Text="Chart Appearence" HorizontalAlignment="Left"  Margin="5,3,0,3"/>
                </Button>
                <Button x:Name="SelChart" Click="SelChart_Click" BorderThickness="0" Background="WhiteSmoke" HorizontalContentAlignment="Stretch">
                    <TextBlock Text="Select Charts" HorizontalAlignment="Left"  Margin="5,3,0,3"/>
                </Button>
                <Button x:Name="Con"  BorderThickness="0" Background="WhiteSmoke" HorizontalContentAlignment="Stretch" Click="conClick">
                    <TextBlock Text="Connection" HorizontalAlignment="Left"  Margin="5,3,0,3"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" x:Name="optCont"/>
    </Grid>
</Window>
