ssh_test1/SelectChartsUC.xaml

<UserControl x:Class="ssh_test1.SelectChartsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ssh_test1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="240">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="60">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Select charts:" Padding="10,10,0,0" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <CheckBox  x:Name="LoadDistribution" Content="load-distribution" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="LoadDistribution_Checked" Unchecked="LoadDistribution_Unchecked"/>
            <CheckBox x:Name="GainAllocation" Content="gain-allocation" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="GainAllocation_Checked" Unchecked="GainAllocation_Unchecked"/>
            <CheckBox x:Name="Snr" Content="snr" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="Snr_Checked" Unchecked="Snr_Unchecked"/>
            <CheckBox x:Name="Qln" Content="qln" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="Qln_Checked" Unchecked="Qln_Unchecked"/>
            <CheckBox x:Name="FuncComplex" Content="char-func-complex" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="FuncComplex_Checked" Unchecked="FuncComplex_Unchecked"/>
            <CheckBox x:Name="FuncReal" Content="char-func-real" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="FuncReal_Checked" Unchecked="FuncReal_Unchecked"/>
            <CheckBox x:Name="TxPsd" Content="tx-psd" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="TxPsd_Checked" Unchecked="TxPsd_Unchecked"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="OkButton" Content="Ok" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="50" Margin="0,10,10,0" VerticalAlignment="Top" Click="OkButton_Click"/>
        </Grid>


    </Grid>
</UserControl>
