ssh_test1/SetStaticBitrate.xaml

<UserControl x:Class="ssh_test1.SetStaticBitrate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ssh_test1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                <DockPanel HorizontalAlignment="Left" Margin="0,5">
                    <TextBlock Text="Annex: " HorizontalAlignment="Left" Width="70"/>
                    <TextBox x:Name="annexText" Grid.Row="0" Height="20" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="Bitrate UP: " Width="70"/>
                    <TextBox x:Name="upbitrText" Grid.Row="0" Height="20" Width="110"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="0,5">
                    <TextBlock Text="Bitrate DN: " Width="70"/>
                    <TextBox x:Name="downbitrText" Grid.Row="0" Height="20" Width="110"/>
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,5" Height="20">
                <Button x:Name="plusBut" Width="20" Margin="0,0,5,0" Click="plusBut_Click">
                    <Image Source="Images/plusIcon.png" Width="14" Height="14"/>
                </Button>
                <Button x:Name="minusBut" Width="20" Click="minusBut_Click">
                    <Image Source="Images/minusIcon.png" Width="14" Height="14"/>
                </Button>
            </DockPanel>
        </Grid>
        <ListView Grid.Row="1" x:Name="lw" Margin="10,5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Annex" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Width="55" Header="Uplink" DisplayMemberBinding="{Binding upbitr}"/>
                    <GridViewColumn Width="58" Header="Donwlink" DisplayMemberBinding="{Binding downbitr}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="close" Width="70" Height="25" Grid.Row="2" HorizontalAlignment="Right" Margin="10" Content="Ok" Click="close_Click"/>
    </Grid>
</UserControl>
