ssh_test1/Window1.xaml

<Window x:Class="ssh_test1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssh_test1"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="DSL ANALYZER" Height="600" Width="800" ResizeMode="CanResize" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0,5,0,5" Height="22">
                <Grid Grid.Column="0" Width="80">
                    <Label Content="{Binding portName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                </Grid>
                <Grid Grid.Column="1" Width="40">
                    <Image Width="12" Height="12" Stretch="Fill" Source="{Binding portState}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                </Grid>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition Height="55">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MaxWidth="260">

            </ColumnDefinition>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel>
                <Menu VerticalAlignment="Center">
                    <MenuItem Header="File">
                        <MenuItem.Icon>
                            <Image Source="Images/file_icon.png" Width="12" Opacity="0.8"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Open" Click="Open_Click" x:Name="LoadButton"/>
                        <MenuItem Header="Save" Click="Save_Click" x:Name="SaveButton">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=GraphField, Path=HasItems}"
                                                     Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=GraphField, Path=HasItems}"
                                                     Value="0">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="Export to..." xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=GraphField, Path=HasItems}"
                                                     Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=GraphField, Path=HasItems}"
                                                     Value="0">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                            <MenuItem Header="Excel" Click="ExportExcel_Click"/>
                            <MenuItem Header="Matlab" Click="ExportMatlab_Click"/>
                            <MenuItem Header="CSV" Click="ExportCSV_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <Separator Width="1" Height="14">
                        <Separator.Style>
                            <Style TargetType="{x:Type Separator}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Separator}">
                                            <Border Padding="0" Margin="0" BorderThickness="0" Background="#40000000"></Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Separator.Style>
                    </Separator>
                    <MenuItem Header="Edit">
                        <MenuItem.Icon>
                            <Image Source="Images/edit_icon.png" Width="12" Opacity="0.8"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Select Charts" Click="OptionsButton_Click" x:Name="OptionsButton"/>
                        <MenuItem Header="Chart appearance" Click="ChartAppearence_Click" x:Name="ChartApp"/>
                        <MenuItem Header="Set static Bitrate" Click="setStaticBit_Click" x:Name="StaticBitr"/>
                    </MenuItem>
                    <Separator Width="1" Height="14">
                        <Separator.Style>
                            <Style TargetType="{x:Type Separator}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Separator}">
                                            <Border Padding="0" Margin="0" BorderThickness="0" Background="#40000000"></Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Separator.Style>
                    </Separator>
                    <MenuItem Header="Connection" Click="ConDetails_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/con_cion.png" Width="10" Opacity="0.8"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="PortBox" ItemTemplate="{StaticResource cmbTemplate}" Margin="-30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="180" SelectionChanged="PortBox_SelectionChanged" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Console, Path=ConsoleText}"
                             Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Console, Path=ConsoleText}"
                                Value="{x:Static sys:String.Empty}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button x:Name="reload" Width="25" Height="25" Margin="190,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="reload_Click" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Console, Path=ConsoleText}"
                             Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Console, Path=ConsoleText}"
                                Value="{x:Static sys:String.Empty}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/reload_but.png" Width="14" Opacity="0.7"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Button x:Name="send" HorizontalAlignment="Right" BorderThickness="1" VerticalAlignment="Center" Margin="0,0,20,0" Height="25" Width="70" Click="send_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Content" Value="Processing"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Console, Path=ConsoleText}"
                             Value="{x:Null}">
                                <Setter Property="Content" Value="Analyze"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Console, Path=ConsoleText}"
                                Value="{x:Static sys:String.Empty}">
                                <Setter Property="Content" Value="Analyze"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PortBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Content" Value="No Port"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=send, Path=Content}"
                                Value="Analyze">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid x:Name="infoGrid" Grid.Row="2" Grid.Column="0">
            <Border BorderBrush="Gray" BorderThickness="1">
                <local:InfoTableUC x:Name="infoTable"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TabControl x:Name="GraphField" SelectionChanged="GraphField_SelectionChanged" Margin="0,0,5,0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite">
            <local:ConsoleUC x:Name="Console"/>
            <Button x:Name="hzCarBt" Width="60" BorderThickness="0" Background="Transparent" Content="Carriers" HorizontalAlignment="Right" Click="hzCarBt_Click"/>
        </Grid>
    </Grid>
</Window>
