ssh_test1/Window1.xaml

<Window x:Class="ssh_test1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssh_test1"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800" ResizeMode="CanResize" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0 5 0 5" Height="22">
                <Grid Grid.Column="0" Width="70">
                    <Label Content="{Binding portName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                </Grid>
                <Grid Grid.Column="1" Width="50">
                    <Image Width="12" Height="12" Stretch="Fill" Source="{Binding portState}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                </Grid>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220">

            </ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <ComboBox x:Name="PortBox" ItemTemplate="{StaticResource cmbTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="180" SelectionChanged="PortBox_SelectionChanged"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button x:Name="send" Content="Analyze" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Height="25" Width="70" Click="send_Click"/>
            <Button x:Name="OptionsButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,100,0" Width="20" Height="20" Click="OptionsButton_Click">
                <Image Source="Images/options-icon.png" Width="15" Opacity="0.5"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TreeView x:Name="InfoTree">
                <TreeViewItem Header="Basic information" x:Name="basinfo" IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding portInfo}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Advanced information" x:Name="advinfo">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding advancedPortInfo}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TabControl x:Name="GraphField" SelectionChanged="GraphField_SelectionChanged" Margin="0,0,5,0">
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="GhostWhite">
            <Image gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="Images/ajax-loader.gif" Margin="15,4" x:Name="gif" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="XDSLStandart"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="GhostWhite">
            <TextBlock x:Name="AppConsole" Padding="10,0" Background="#FFE7E7F0"/>
        </Grid>
    </Grid>
</Window>
