ssh_test1/Window1.xaml

<Window x:Class="ssh_test1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssh_test1"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800" ResizeMode="CanResize" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0 5 0 5" Height="22">
                <Grid Grid.Column="0" Width="80">
                    <Label Content="{Binding portName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                </Grid>
                <Grid Grid.Column="1" Width="40">
                    <Image Width="12" Height="12" Stretch="Fill" Source="{Binding portState}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                </Grid>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
                
            </RowDefinition>
            <RowDefinition Height="55">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220">

            </ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel>
                <Menu VerticalAlignment="Center">
                    <MenuItem Header="File">
                        <MenuItem Header="Open" Click="Open_Click" x:Name="LoadButton"/>
                        <MenuItem Header="Save" Click="Save_Click" x:Name="SaveButton"/>
                        <MenuItem Header="Export to...">
                            <MenuItem Header="Excel" Click="ExportExcel_Click"/>
                            <MenuItem Header="Matlab" Click="ExportMatlab_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Select Charts" Click="OptionsButton_Click" x:Name="OptionsButton"/>
                        <MenuItem Header="Chart appearance" Click="ChartAppearence_Click" x:Name="ChartApp"/>
                    </MenuItem>
                    <MenuItem Header="Connection">
                        <MenuItem Header="Connection details" Click="ConDetails_Click"/>
                        <MenuItem Header="Change connection"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="PortBox" ItemTemplate="{StaticResource cmbTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="180" SelectionChanged="PortBox_SelectionChanged"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="send" Content="Analyze" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Height="25" Width="70" Click="send_Click"/>
        </Grid>
        <Grid x:Name="infoGrid" Grid.Row="2" Grid.Column="0">
            <local:InfoTableUC x:Name="infoTable"/>
            <Border BorderBrush="Gray" BorderThickness="1">

            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TabControl x:Name="GraphField" SelectionChanged="GraphField_SelectionChanged" Margin="0,0,5,0">
            </TabControl>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Background="GhostWhite">
            <Image gif:ImageBehavior.RepeatBehavior="Forever"
                gif:ImageBehavior.AnimatedSource="Images/ajax-loader.gif" Margin="15,4" x:Name="gif" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="XDSLStandart"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Background="GhostWhite">
            <TextBlock x:Name="AppConsole" Padding="10,0" Background="#FFE7E7F0"/>
        </Grid>
    </Grid>
</Window>
